<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- HEADER AND NAVIGATION -->
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light py-2 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="img/logo.png" width="60" height="60" alt="company_logo">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link active"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#work-section" class="nav-link"><span>Work</span></a>
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"><span>Contact</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- HOME SECTION -->
  <section id="home-section" class="text-center text-white">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col mt-5 pt-5">
            <h1 class="img-heading">HELLO<span class="img-period">.</span></h1>
            <p class="img-paragraph mt-4">I'm Saket Pareek, a front-end Developer</p>
          </div>
       </div>
     </div>
    </div>
  </section>


  <!-- ABOUT -->
  <section id="about-section">
    <div class="container">
      <div class="row pb-5">
        <div class="col text-center">
          <h1 class="display-4 pb-4">About</h1>
          <p class="text-muted">Hi, I am Saket Pareek. I am a student of front-end web development. I have always liked designing process has always excited me and the idea of creating something from scratch is quite enticing. Though I am a software engineer but this is the first time I am actually coding. Before this, I was working as a test engineer in a mobile browser company. I have an idea of few of the web development technologies as mentioned below. These helps a lot especially bootstrap in making a project seem easier. This is my first portfolio. I hope you like it. Thank you!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card card-body">
            <h3 class="text-center">HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-white">
          <div class="card card-body bg-dark">
            <h3 class="text-center">CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-body">
            <h3 class="text-center">Bootstrap</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-white">
          <div class="card card-body bg-dark">
            <h3 class="text-center">JavaScript</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- WORK -->
  <section id="work-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="row pb-5">
            <div class="col text-center">
              <h1 class="display-4 pb-4">Featured Work</h1>
              <p class="text-muted">Some of the projects completed using the knowledge of HTML, CSS, Bootstrap and basic javaScript.</p>
            </div>
          </div>
        </div>
      </div>
     </div>
      <div class="container-fluid">
       <div class="row">
         <div class="col-lg-4">
          <div class="card">
           <div class="card-header text-center">
             <h4>Project 1</h4>
           </div>
           <img src="img/card-img-1.jpg" class="card-img-top" height="300" width="450" alt="computer image">
           <div class="card-body">
             <h5 class="card-title">
               Mockup to Article
             </h5>
             <p class="card-text text-muted">
               Write HTML syntax by converting a mockup of blog article into a real website!
             </p>
             <a href="https://github.com/saketpareek/mockup-to-article.git" class="btn btn-outline-info btn-block btn-lg">
               <i class="fa fa-github fa-lg"></i> View project
             </a>
           </div>
           <div class="card-footer">
             <p class="text-muted">Submitted</p>
           </div>
         </div>
       </div>

       <div class="col-lg-4">
         <div class="card">
           <div class="card-header text-center">
             <h4>Project 2</h4>
           </div>
           <img src="img/card-img-2.jpg" class="card-img-top" height="300" width="450" alt="book image">
           <div class="card-body">
             <h5 class="card-title">
               Animal Trading Cards
             </h5>
             <p class="card-text text-muted">
               Use HTML and CSS to convert a design prototype into a functional webpage!
             </p>
             <a class="btn btn-outline-info btn-block btn-lg" href="https://github.com/saketpareek/Animal-Trading-Cards.git">
               <i class="fa fa-github fa-lg"></i> View Project
             </a>
           </div>
           <div class="card-footer">
             <p>Submitted</p>
           </div>
         </div>
       </div>

       <div class="col-lg-4">
         <div class="card">
           <div class="card-header text-center">
             <h4>Project 3</h4>
           </div>
           <img src="img/card-img-3.jpg" class="card-img-top" height="300" width="450" alt="laptop image">
           <div class="card-body">
             <h5 class="card-title">
               Portfolio Site
             </h5>
             <p class="card-text text-muted">
               Translate mockup to a responsive website using HTML and CSS!
             </p>
             <a class="btn btn-outline-info btn-block btn-lg" href="https://github.com/saketpareek/Build-a-Portfolio-Site.git">
               <i class="fa fa-github fa-lg"></i> View Project
             </a>
           </div>
           <div class="card-footer">
             <p>Submitted</p>
           </div>
         </div>
       </div>
     </div>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <section id="contact-section" class="py-5 bg-dark text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <h6>Copyright &copy; 2018 Saket Pareek</h6>
            <a href="https://www.facebook.com/saket.coding.7" class="btn btn-info mt-3">Contact</a>
          </div>
        </div>
      </div>
    </section>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
